# Heuristics

./: .gitignore  Makefile
Expanding-Nim/: Main.java
ambulance/: README.md  kmeans.py
ambulance/Ambulance/: .gitignore  pom.xml
ambulance/Ambulance_2018/: client.py  client_testcases.py  run_game.py  server.py  test_300.txt  test_cases.txt  test_client.py  test_text.txt
auction/: Notes  README.md  botty_client.py  game_manager.py  improved.py  passive_client.py  sample_client.py  server.py
auction/dummy/: auction.py  botty.py  client.py  sample.py  sample_client.py
dancing/: commands
dancing/DancingWithoutStars/: .project  pom.xml
dating/: Notes  README.md  dating_server.py  run_game.py  testing_sgd.py
dating/clients/: botty_matchmaker.py  botty_player.py  client.py  matchmaker_client.py  player_client.py
dating/random_candidates/: random_candidates1.pkl  random_candidates2.pkl  random_candidates3.pkl  random_candidates4.pkl  random_candidates5.pkl
evasion/: .gitignore  game.py  halfHunter.py  hunter.py  prey.py  randomHunter.py  randomPrey.py  util.py
evasion/evasion-architecture-master/: README.md  index.html  pom.xml
evasion/evasion-architecture-master/players/: randomClient.py  utils.py
evasion/evasion-architecture-master/src/main/java/edu/nyu/cs/hps/evasion/: AboveBelowHunter.java  BottomRightHunter.java  CentroidPrey.java  EvasionClient.java  EvasionPoint.java  HalfClient.java  HalfHunter.java  Hunter.java  HunterMove.java  Prey.java  PreyMove.java  RandomClient.java  RandomHunterPrey.java  RectangularHunter.java  SimpleClient.java  SimpleHunter.java  SimplePrey.java  SocketClient.java  StuckWithHunter.java
evasion/evasion-architecture-master/src/main/java/edu/nyu/cs/hps/evasion/game/: CounterDiagonalWall.java  DiagonalWall.java  GameState.java  HorizontalWall.java  VerticalWall.java
expandingnim/: AI.java  AlgoAI.cpp  AlgoAI.hpp  AlgoAI.java  Client.java  HumanAI.java  Main.java  RandomAI.java
expandingnim/CPP AI/: AI.hpp  AlgoAI.cpp  Client.cpp
expandingnim/Python AI/: Client.py  MyClient.py
final/: .gitignore  README.md  package.json
final/src/: App.css  App.js
notipping/: README.md  hand_simulate.py
notipping/architecture/: README.md  requirements.txt
notipping/cpp/: README.md  comp.sh  main.cpp  notipping_client.cpp  notipping_client.hpp  socket_client.h
notipping/testing_py/: abstract_no_tipping_player.py  checks_one_move_ahead_player.py  dp_player.py  max_player.py  minimax_removal_player.py  safe_player.py  test_player.py  tester.py
submarinealert/: AldoTM.java  GoesRightSub.java  Main.java  RandomSub.java  Submarine.java  TernaryTrench.java  TrenchManager.java
submarinealert/cpp/: SocketClient.h  (+10 more)
(+68 files in other folders)
